apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregation-gateway
  namespace: semen-sinapis
  labels:
    app: aggregation-gateway
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aggregation-gateway
  template:
    metadata:
      labels:
        app: aggregation-gateway
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "aggregation-gateway"
        dapr.io/app-port: "80"
        dapr.io/sidecar-liveness-probe-delay-seconds: "10"
        dapr.io/sidecar-readiness-probe-delay-seconds: "10"
        dapr.io/log-as-json: "true"
        dapr.io/app-protocol: "http"
    spec:
      containers:
        - name: aggregation-gateway
          image: 192.168.33.48/library/semen-sinapis/aggregation-gateway:v0.0.1
          imagePullPolicy: IfNotPresent
          command: ["./aggregation-gateway"]
          ports:
            - containerPort: 80
          env:
            - name: ADDR
              valueFrom:
                configMapKeyRef:
                  name: aggregation-gateway-cm
                  key: ADDR

---
kind: Service
apiVersion: v1
metadata:
  name: aggregation-gateway-svc
  namespace: semen-sinapis
  labels:
    app: aggregation-gateway
spec:
  selector:
    app: aggregation-gateway
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aggregation-gateway-cm
data:
  ADDR: 0.0.0.0:80
